# education-system

./: CODE_REVIEW.md  EduocationSystem.csproj  OnlineExam.sln  Program.cs  README.md  REVIEW_SUMMARY.md  appsettings.json
.github/: PULL_REQUEST_TEMPLATE.md
Domain/Entities/: ActivityLog .cs  ApplicationUser.cs  Attendance .cs  BaseEntity.cs  Category.cs  Choice.cs  Course .cs  Department .cs  EmailQueue.cs  Enrollment .cs  Exam.cs  Grade .cs  Instructor .cs  Material .cs  Notification .cs  Parent .cs  ParentStudent.cs  Question.cs  RefreshToken.cs  Report .cs  Student .cs  UserAnswer.cs  UserExamAttempt.cs  UserSelectedChoice.cs  VerificationCode.cs  Week .cs
Domain/Enums/: QuestionType.cs
Domain/Interfaces/: ICurrentUserService.cs  IEmailQueueService.cs  IEmailService.cs  IGenericRepository.cs  INotificationService.cs  IUnitOfWork.cs
Features/Accounts/Commands/: ForgetPasswordCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendResetEmailCommand.cs  SendVerificationEmailCommand.cs  SendWelcomeEmailCommand.cs  VerifyCodeCommand.cs
Features/Accounts/Dtos/: ConfirmEmailWithCodeDto.cs  ForgotPasswordDto.cs  LoginReqDTO.cs  RegisterDto.cs  ResendVerificationCodeDto.cs  ResetPasswordDto.cs  UserDto.cs  VerificationCodeType.cs
Features/Accounts/Endpoints/: ConfirmEmailEndpoint.cs  ForgetPasswordEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  ResendVerificationCodeEndpoint.cs  ResetPasswordEndpoint.cs.cs  TestEndpoint.cs
Features/Accounts/Orchestrators/: Test.cs  (+4 more)
Features/Enrollment/: Endpoints.cs
Features/Grade/: GradesEndpoints.cs
Features/Notification/: NotificationDto.cs  NotificationEndpoints.cs
Infrastructure/ApplicationDBContext/: ApplicationDbContext.cs
Infrastructure/CurrentUserService/: CurrentUserService.cs
Infrastructure/EntityConfigurations/: ActivityLogConfiguration .cs  ApplicationUserConfiguration.cs  AttendanceConfiguration .cs  CategoryConfiguration.cs  CourseConfiguration .cs  DepartmentConfiguration .cs  EnrollmentConfiguration .cs  ExamConfiguration.cs  GradeConfiguration .cs  InstructorConfiguration .cs  MaterialConfiguration .cs  NotificationConfiguration .cs  ParentConfiguration .cs  ParentStudentConfiguration .cs  QuestionConfiguration.cs  ReportConfiguration .cs  StudentConfiguration .cs  UserAnswerConfiguration.cs  UserExamAttemptConfiguration.cs  WeekConfiguration .cs
Infrastructure/Repositories/: GenericRepository.cs
Infrastructure/Service/: CurrentUserService.cs  EmailBackgroundWorker.cs  EmailQueueService .cs  EmailService.cs  EmailTemplateHelper.cs  NotificationService .cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Middlewares/: ErrorHandlingMiddleware.cs  FormContentTypeValidationMiddleware.cs  ProfilingMiddleware.cs  RateLimitingMiddleware.cs  TransactionMiddleware.cs
Migrations/: 20251212173719_InitialCreate.Designer.cs  20251212173719_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Shared/Data/: DatabaseSeeder.cs
Shared/Extensions/: ServiceResponseExtensions.cs
Shared/Helpers/: EmailSettings.cs  JWT.cs
Shared/Responses/: PagedResult.cs  ServiceResponse.cs
Templates/Emails/: Welcome.html
(+187 files in other folders)
